<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>New form</h1>
    <div>
    <form action="post">
        <label for="username">Enter your name</label>
        <input type="text" name="first name" placeholder="enter your name">
    </div>
    <div>
        <label for="Name">Username</label>
        <input type="button" value="male">

    </div>
    <div>
        <label for="password">password</label>
        <input type="password" id="password" name="abc"required>
    </div>
    <div>
        <label>Gender:</label>
        <input type="radio" id ="male" name="'Gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id ="female" name="'Gender" value="female">
        <label for="female">Female</label>

    </div>
    <div><input type="checkbox" id="abc" name="do subscribe" value="yes">
    <label for="subscribe">Subscribe to the channel</label></div>
    <div>
        <label for="comment">Enter your comment</label>
        <textarea name="comment" id="comment" cols="30" rows="10">Enter the comment</textarea>
    </div>
    <div>
        <select name="cars">
            <option value="1">Bugati</option>
            <option value="2">Lamborghini</option>
            <option value="3">BMW</option>
        </select>
    </div>
    </form>
</body>
</html>